# spring-batch-studies

./: .travis.yml  README.md  cashback-data2.csv  customer-data.csv  customer-data2.csv  docker-compose.yml  inserts.json  pom.xml  test.csv
application/: pom.xml
application/src/main/java/com/example/springbatch/controllers/: CampaignController.java  CustomerController.java
application/src/main/java/com/example/springbatch/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
application/src/main/java/com/example/springbatch/request/: CampaignRequest.java
application/src/main/resources/: .~lock.customer-data.csv#  application.properties  cashback-data.csv  customer-data.csv  customer-data2.csv
application/src/test/java/com.example.springbatch/: customer-data.csv
batch/: pom.xml
batch/src/main/java/com/example/springbatch/config/: CashbackBatchConfiguration.java  ImportCustomerBatchConfiguration.java
batch/src/main/java/com/example/springbatch/listener/: CashbackListener.java  ImportCustomerListener.java
batch/src/main/java/com/example/springbatch/processor/: CashbackProcessor.java  ImportCustomerProcessor.java
batch/src/main/java/com/example/springbatch/reader/: CashbackReader.java  ImportCustomerReader.java
batch/src/main/java/com/example/springbatch/scheduling/: BatchScheduling.java
batch/src/main/java/com/example/springbatch/writer/: CashbackWriter.java  CompositeCashbackWriter.java  CustomerWriter.java
batch/src/test/java/com/example/springbatch/config/: CashbackBatchConfigurationTest.java
domain/: pom.xml
domain/src/main/java/com/example/springbatch/: Address.java  BankStatement.java  Customer.java  CustomerCSV.java  CustomerDTO.java  Transaction.java
domain/src/main/java/com/example/springbatch/csv/: CashbackCSV.java  CustomerCSV.java
domain/src/main/java/com/example/springbatch/domain/: Address.java  BankStatement.java  Campaign.java  CampaignType.java  Cashback.java  Customer.java  Transaction.java
domain/src/main/java/com/example/springbatch/dto/: CampaignDTO.java  CustomerDTO.java
repository/: pom.xml
repository/src/main/java/com/example/springbatch/: AddressRepository.java  BankStatementRepository.java  CampaignRepository.java  CashbackRepository.java  CustomerRepository.java  TransactionRepository.java
service/: pom.xml
service/src/main/java/com/example/springbatch/: CampaignService.java  CashbackService.java  CustomerService.java
service/src/main/java/com/example/springbatch/exceptions/: CustomerNotFoundException.java  ExistentAccountException.java  ThereIsNoEligibleCampaignException.java
service/src/test/java/com/example/springbatch/: CustomerServiceTest.java  cashback-data.csv
src/main/java/com/example/springbatch/: SpringbatchApplication.java
src/test/java/com/example/springbatch/: SpringbatchApplicationTests.java
